[
	{
		"infNl": "bakken",
		"OVT": "bakte",
		"PP": "gebakken",
		"infFr": "cuire",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "bedriegen",
		"OVT": "bedroog",
		"PP": "bedrogen",
		"infFr": "tromper",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "beginnen",
		"OVT": "begon",
		"PP": "begonnen",
		"infFr": "commencer",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "besluiten",
		"OVT": "besloot",
		"PP": "besloten",
		"infFr": "décider",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "bevelen",
		"OVT": "beval",
		"PP": "bevolen",
		"infFr": "ordonner",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "bezoeken",
		"OVT": "bezocht",
		"PP": "bezocht",
		"infFr": "visiter",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "bidden",
		"OVT": "bad",
		"PP": "gebeden",
		"infFr": "prier",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "bieden",
		"OVT": "bood",
		"PP": "geboden",
		"infFr": "offrir",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "bijten",
		"OVT": "beet",
		"PP": "gebeten",
		"infFr": "mordre",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "binden",
		"OVT": "bond",
		"PP": "gebonden",
		"infFr": "lier",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "blazen",
		"OVT": "blies",
		"PP": "geblazen",
		"infFr": "souffler",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "blijken",
		"OVT": "bleek",
		"PP": "gebleken",
		"infFr": "apparaître",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "blijven",
		"OVT": "bleef",
		"PP": "gebleven",
		"infFr": "rester",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "blinken",
		"OVT": "blonk",
		"PP": "geblonken",
		"infFr": "briller",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "braden",
		"OVT": "braadde",
		"PP": "gebraden",
		"infFr": "rôtir",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "breken",
		"OVT": "brak",
		"PP": "gebroken",
		"infFr": "casser",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "brengen",
		"OVT": "bracht",
		"PP": "gebracht",
		"infFr": "apporter",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "denken",
		"OVT": "dacht",
		"PP": "gedacht",
		"infFr": "penser",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "doen",
		"OVT": "deed",
		"PP": "gedaan",
		"infFr": "faire",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "dragen",
		"OVT": "droeg",
		"PP": "gedragen",
		"infFr": "porter",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "dringen",
		"OVT": "drong",
		"PP": "gedrongen",
		"infFr": "presser",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "drinken",
		"OVT": "dronk",
		"PP": "gedronken",
		"infFr": "boire",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "duiken",
		"OVT": "dook",
		"PP": "gedoken",
		"infFr": "plonger",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "dwingen",
		"OVT": "dwong",
		"PP": "gedwongen",
		"infFr": "forcer",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "eten",
		"OVT": "at",
		"PP": "gegeten",
		"infFr": "manger",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "fluiten",
		"OVT": "floot",
		"PP": "gefloten",
		"infFr": "siffler",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "gaan",
		"OVT": "ging",
		"PP": "gegaan",
		"infFr": "aller",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "gelden",
		"OVT": "gold",
		"PP": "gegolden",
		"infFr": "valoir",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "genezen",
		"OVT": "genas",
		"PP": "genezen",
		"infFr": "guérir",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "genieten",
		"OVT": "genoot",
		"PP": "genoten",
		"infFr": "profiter",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "geven",
		"OVT": "gaf",
		"PP": "gegeven",
		"infFr": "donner",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "glijden",
		"OVT": "gleed",
		"PP": "gegleden",
		"infFr": "glisser",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "hangen",
		"OVT": "hing",
		"PP": "gehangen",
		"infFr": "pendre",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "hebben",
		"OVT": "had",
		"PP": "gehad",
		"infFr": "avoir",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "helpen",
		"OVT": "hielp",
		"PP": "geholpen",
		"infFr": "aider",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "heten",
		"OVT": "heette",
		"PP": "geheten",
		"infFr": "s'appeler",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "houden",
		"OVT": "hield",
		"PP": "gehouden",
		"infFr": "tenir",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "jagen",
		"OVT": "joeg",
		"PP": "gejaagd",
		"infFr": "chasser",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "kiezen",
		"OVT": "koos",
		"PP": "gekozen",
		"infFr": "choisir",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "kijken",
		"OVT": "keek",
		"PP": "gekeken",
		"infFr": "regarder",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "klimmen",
		"OVT": "klom",
		"PP": "geklommen",
		"infFr": "grimper",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "klinken",
		"OVT": "klonk",
		"PP": "geklonken",
		"infFr": "résonner",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "komen",
		"OVT": "kwam",
		"PP": "gekomen",
		"infFr": "venir",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "kopen",
		"OVT": "kocht",
		"PP": "gekocht",
		"infFr": "acheter",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "krijgen",
		"OVT": "kreeg",
		"PP": "gekregen",
		"infFr": "recevoir",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "kruipen",
		"OVT": "kroop",
		"PP": "gekropen",
		"infFr": "ramper",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "kunnen",
		"OVT": "kon",
		"PP": "gekund",
		"infFr": "pouvoir",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "lachen",
		"OVT": "lachte",
		"PP": "gelachen",
		"infFr": "rire",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "laden",
		"OVT": "laadde",
		"PP": "geladen",
		"infFr": "charger",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "laten",
		"OVT": "liet",
		"PP": "gelaten",
		"infFr": "laisser",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "lezen",
		"OVT": "las",
		"PP": "gelezen",
		"infFr": "lire",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "liegen",
		"OVT": "loog",
		"PP": "gelogen",
		"infFr": "mentir",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "liggen",
		"OVT": "lag",
		"PP": "gelegen",
		"infFr": "être couché",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "lijden",
		"OVT": "leed",
		"PP": "geleden",
		"infFr": "souffrir",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "lijken",
		"OVT": "leek",
		"PP": "geleken",
		"infFr": "paraître",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "lopen",
		"OVT": "liep",
		"PP": "gelopen",
		"infFr": "marcher",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "melken",
		"OVT": "molk",
		"PP": "gemolken",
		"infFr": "traire",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "meten",
		"OVT": "mat",
		"PP": "gemeten",
		"infFr": "mesurer",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "mijden",
		"OVT": "meed",
		"PP": "gemeden",
		"infFr": "éviter",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "moeten",
		"OVT": "moest",
		"PP": "gemoeten",
		"infFr": "devoir",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "mogen",
		"OVT": "mocht",
		"PP": "gemoogd",
		"infFr": "pouvoir (permission)",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "nemen",
		"OVT": "nam",
		"PP": "genomen",
		"infFr": "prendre",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "ontmoeten",
		"OVT": "ontmoette",
		"PP": "ontmoet",
		"infFr": "rencontrer",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "prijzen",
		"OVT": "prees",
		"PP": "geprezen",
		"infFr": "louer",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "raden",
		"OVT": "raadde",
		"PP": "geraden",
		"infFr": "deviner",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "rijden",
		"OVT": "reed",
		"PP": "gereden",
		"infFr": "rouler",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "rijzen",
		"OVT": "rees",
		"PP": "gerezen",
		"infFr": "s'élever",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "roepen",
		"OVT": "riep",
		"PP": "geroepen",
		"infFr": "appeler",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "ruiken",
		"OVT": "rook",
		"PP": "geroken",
		"infFr": "sentir",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "scheiden",
		"OVT": "scheidde",
		"PP": "gescheiden",
		"infFr": "séparer",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "schenken",
		"OVT": "schonk",
		"PP": "geschonken",
		"infFr": "offrir",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "scheppen",
		"OVT": "schiep",
		"PP": "geschapen",
		"infFr": "créer",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "scheren",
		"OVT": "schoor",
		"PP": "geschoren",
		"infFr": "raser",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "schieten",
		"OVT": "schoot",
		"PP": "geschoten",
		"infFr": "tirer (arme)",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "schijnen",
		"OVT": "scheen",
		"PP": "geschenen",
		"infFr": "sembler",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "schrijven",
		"OVT": "schreef",
		"PP": "geschreven",
		"infFr": "écrire",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "schrikken",
		"OVT": "schrok",
		"PP": "geschrokken",
		"infFr": "prendre peur",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "slaan",
		"OVT": "sloeg",
		"PP": "geslagen",
		"infFr": "frapper",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "slapen",
		"OVT": "sliep(en)",
		"PP": "geslapen",
		"infFr": "dormir",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "sluiten",
		"OVT": "sloot",
		"PP": "gesloten",
		"infFr": "fermer",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "smelten",
		"OVT": "smolt",
		"PP": "gesmolten",
		"infFr": "fondre",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "snijden",
		"OVT": "sneed",
		"PP": "gesneden",
		"infFr": "couper",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "spannen",
		"OVT": "spande",
		"PP": "gespannen",
		"infFr": "tendre",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "spijten",
		"OVT": "speet",
		"PP": "gespeten",
		"infFr": "causer du regret",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "spreken",
		"OVT": "sprak",
		"PP": "gesproken",
		"infFr": "parler",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "springen",
		"OVT": "sprong",
		"PP": "gesprongen",
		"infFr": "sauter",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "staan",
		"OVT": "stond",
		"PP": "gestaan",
		"infFr": "être debout",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "stelen",
		"OVT": "stal",
		"PP": "gestolen",
		"infFr": "voler (=dérober)",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "sterven",
		"OVT": "stierf",
		"PP": "gestorven",
		"infFr": "mourir",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "stijgen",
		"OVT": "steeg",
		"PP": "gestegen",
		"infFr": "augmenter",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "stinken",
		"OVT": "stonk",
		"PP": "gestonken",
		"infFr": "puer",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "strijden",
		"OVT": "streed",
		"PP": "gestreden",
		"infFr": "combattre",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "strijken",
		"OVT": "streek",
		"PP": "gestreken",
		"infFr": "repasser",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "treffen",
		"OVT": "trof",
		"PP": "getroffen",
		"infFr": "toucher",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "trekken",
		"OVT": "trok",
		"PP": "getrokken",
		"infFr": "tirer",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "vallen",
		"OVT": "viel",
		"PP": "gevallen",
		"infFr": "tomber",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "vangen",
		"OVT": "ving",
		"PP": "gevangen",
		"infFr": "attraper",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "varen",
		"OVT": "voer",
		"PP": "gevaren",
		"infFr": "naviguer",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "vechten",
		"OVT": "vocht",
		"PP": "gevochten",
		"infFr": "se battre",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "verbieden",
		"OVT": "verbood",
		"PP": "verboden",
		"infFr": "interdire",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "verdrieten",
		"OVT": "verdroot",
		"PP": "verdroten",
		"infFr": "attrister",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "verdwijnen",
		"OVT": "verdween",
		"PP": "verdwenen",
		"infFr": "disparaître",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "vergelijken",
		"OVT": "vergeleek",
		"PP": "vergeleken",
		"infFr": "comparer",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "vergeten",
		"OVT": "vergat",
		"PP": "vergeten",
		"infFr": "oublier",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "verkopen",
		"OVT": "verkocht",
		"PP": "verkocht",
		"infFr": "vendre",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "verlaten",
		"OVT": "verliet",
		"PP": "verlaten",
		"infFr": "quitter",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "verliezen",
		"OVT": "verloor",
		"PP": "verloren",
		"infFr": "perdre",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "verstaan",
		"OVT": "verstond",
		"PP": "verstaan",
		"infFr": "comprendre",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "vertrekken",
		"OVT": "vertrok",
		"PP": "vertrokken",
		"infFr": "partir",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "verzinnen",
		"OVT": "verzon",
		"PP": "verzonnen",
		"infFr": "imaginer",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "verzwinden",
		"OVT": "verzwond",
		"PP": "verzwonden",
		"infFr": "disparaître",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "vinden",
		"OVT": "vond",
		"PP": "gevonden",
		"infFr": "trouver",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "vlechten",
		"OVT": "vlocht",
		"PP": "gevlochten",
		"infFr": "tresser",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "vliegen",
		"OVT": "vloog",
		"PP": "gevlogen",
		"infFr": "voler (dans l'air)",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "vragen",
		"OVT": "vroeg",
		"PP": "gevraagd",
		"infFr": "demander",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "vriezen",
		"OVT": "vroor",
		"PP": "gevroren",
		"infFr": "geler",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "wassen",
		"OVT": "waste",
		"PP": "gewassen",
		"infFr": "laver",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "wegen",
		"OVT": "woog",
		"PP": "gewogen",
		"infFr": "peser",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "werpen",
		"OVT": "wierp",
		"PP": "geworpen",
		"infFr": "jeter",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "weten",
		"OVT": "wist",
		"PP": "geweten",
		"infFr": "savoir",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "wijzen",
		"OVT": "wees",
		"PP": "gewezen",
		"infFr": "montrer du doigt",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "willen",
		"OVT": "wilde",
		"PP": "gewild",
		"infFr": "vouloir",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "winnen",
		"OVT": "won",
		"PP": "gewonnen",
		"infFr": "gagner",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "worden",
		"OVT": "werd",
		"PP": "geworden",
		"infFr": "devenir",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "zeggen",
		"OVT": "zei - zeiden",
		"PP": "gezegd",
		"infFr": "dire",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "zenden",
		"OVT": "zond",
		"PP": "gezonden",
		"infFr": "envoyer",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "zien",
		"OVT": "zag",
		"PP": "gezien",
		"infFr": "voir",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "zijn",
		"OVT": "was",
		"PP": "geweest",
		"infFr": "être",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "zingen",
		"OVT": "zong",
		"PP": "gezongen",
		"infFr": "chanter",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "zitten",
		"OVT": "zat",
		"PP": "gezeten",
		"infFr": "être assis",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "zoeken",
		"OVT": "zocht",
		"PP": "gezocht",
		"infFr": "chercher",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "zwemmen",
		"OVT": "zwom",
		"PP": "gezwommen",
		"infFr": "nager",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "zweren",
		"OVT": "zwoer",
		"PP": "gezworen",
		"infFr": "jurer",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	},
	{
		"infNl": "zwijgen",
		"OVT": "zweeg",
		"PP": "gezwegen",
		"infFr": "se taire",
		"afficher": true,
		"correct": {
			"infNl": "neutre",
			"OVT": "neutre",
			"PP": "neutre",
			"infFr": "neutre"
		}
	}
]